VITE_STRIPE_PUBLIC_KEY=pk_live_51OH7nrAMyZilJjNGa90q66ZfYhdq012NXRgwwfHkWAG08jw6UUfIbRvuDNRCzKeXcyajmY10GJMyIk0LwZW6iFel00iebU8P9g
VITE_STRIPE_MONTHLY_PRICE_ID=price_monthly
VITE_STRIPE_ANNUAL_PRICE_ID=price_annual
